@import 'variables'

// Child Pages Styling
.child-disclaimers
  h1, h2, h3, h4, h5, h6 
    color: $color4
    font-family: $font2
    text-transform: uppercase
  p 
    margin-bottom: 0
    color: $color4
#child-1
  .child-container
    padding: 0

#child-2
  .child-container
    padding: 4rem 0
