@import 'variables'

// Child Header Styling
.child-header
  position: relative
  +bg(cover, center)
  +fb(center, flex-end)
  flex-direction: column
  padding: 17rem 5vw 3rem
  color: #fff 
  .title
    z-index: 3
    text-align: center
  p 
    z-index: 3
