@import 'variables'

// Gravity Forms Styling
.contact-form
    margin-top: 3rem
    padding-bottom: 3rem
    background: $color3
    .gform_wrapper
        margin: 0 auto
        width: 65%
        @media #{$medium}
            width: 85%
        .gform_heading
            display: none
        .gform_body
            .gform_fields
                padding-top: 3rem
                .gfield
                    padding: 0
                    margin: 0
                    .gfield_label
                        display: none
                    .ginput_container
                        margin: 1rem 0
                        input 
                            padding: 1.5rem 1rem !important
                            border-radius: 5px
                            border: none
                        textarea 
                            padding: 1.5rem 1rem
                            border-radius: 5px
                            border: none
                        input::placeholder, textarea::placeholder
                            color: $color4
                            font-family: $font2
        .gform_footer 
            margin: 0
            margin-top: -.4rem
            padding: 0
            input 
                padding: .5rem 2rem
                margin: 0
                color: #fff
                text-transform: uppercase 
                font-family: $font2
                background: $color4
                border-radius: 5px
                border: none
            input:hover
                cursor: pointer
                background: #555
                transition: .25s