@import 'variables'

// Global Styling ex. extra classes and default global styling
.overlay
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: linear-gradient(rgba(0,0,0,0.3)), linear-gradient(rgba(0,0,0,0.3))

.body-container
  +fb(stretch, space-between)
  flex-direction: column
  min-height: 100vh

// default styling
html
  font-size: 0.83vw
  @media #{$hd}
    font-size: 16px
  body
    font-family: $font1
    p 
      font-family: $font2
    a
      color: $color1
      font-family: $font1
      &:hover, &:focus, &:visited
        text-decoration: none
        color: $color1
