@import 'variables'

// Home Page Styling

// Section One
.one 
    .one-container
        margin-top: 3rem
        +fb(stretch,flex-start)
        @media #{$large}
            flex-wrap: wrap
        .one-content, .one-image
            width: 50%
            color: $color4
            @media #{$large}
                margin: 0 auto
                width: 75%
            @media #{$medium}
                width: 90%
        .one-content
            padding: 15rem 13rem
            @media #{$xxlarge}
                padding: 10rem 5rem
            @media #{$large}
                padding: 2rem 0
            img 
                margin-bottom: 1.5rem
                max-width: 60px
                max-height: 60px
            h2 
                margin-bottom: 1.5rem
                font-size: 3rem
            p 
                margin-bottom: 1.5rem
                line-height: 1.75rem
            a 
                color: $color2
                font-weight: 700
                font-size: 1.25rem
                text-transform: lowercase
                letter-spacing: .15rem
        .one-image
            z-index: 5
            position: relative
            @media #{$large}
                height: 50rem
            @media #{$medium}
                height: 30rem
        .one-image:before
            content: ''
            position: absolute
            top: 0
            left: 0
            border-top: 8rem solid white
            border-right: 8rem solid transparent
        .one-image:after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            border-bottom: 8rem solid white 
            border-right: 8rem solid transparent
// Section Two
.two
    margin-top: -2rem
    position: relative
    .two-container
        padding: 17rem 0
        position: relative
        background-size: cover
        .two-inner
            z-index: 3
            margin: 0 auto 
            width: 50%
            position: relative
            +fb(center,center)
            .two-content
                text-align: center
                color: #fff 
                h2 
                    margin-bottom: 3rem
                    font-size: 3rem
                p 
                    font-weight: 300
                    letter-spacing: .1rem
                    line-height: 2rem
                a 
                    color: #fff 
                    font-weight: bold 
                    text-transform: lowercase
                    letter-spacing: .1rem
    .two-before, .two-after
        z-index: 3
        position: absolute
        width: 50%
        height: 8rem
        background: #fff
        .two-before-inner, .two-after-inner
            width: 100%
            height: 100%
            background: #fff  
            position: relative 
        .two-before-inner:before
            content: ''
            position: absolute
            top: 0
            right: 100%
            border-top: 8rem solid #fff 
            border-left: 8rem solid transparent
        .two-after-inner:after
            content: ''
            position: absolute
            bottom: 0
            left: 100%
            border-bottom: 8rem solid #fff 
            border-right: 8rem solid transparent
    .two-before
        top: 0
        right: 0
    .two-after
        bottom: 0
        left: 0
    