@import 'variables'

// Slick Styling
#home
  .hero 
    padding: 23rem 0 7rem
    width: 100%
    background-size: cover
    position: relative
    .hero-container
      z-index: 3
      margin: 0 auto
      width: 57%
      position: relative
      text-align: center
      .hero-title, .hero-sub-title
        color: #fff 
      .hero-title 
        margin-bottom: 1rem
      // Tabs
      .tab-container
          margin-top: 1.5rem
          width: 100%
          @media screen and (max-width: 768px)
              width: 95%
          ul
              border-bottom: 0
              display: flex
              flex-wrap: nowrap
              justify-content: center
              align-items: center
              @media screen and (max-width: 768px)
                  display: flex
                  flex-wrap: wrap
              li
                  width: 1%
                  flex-grow: 1
                  padding: .75rem
                  border-radius: 0
                  text-align: center
                  @media screen and (max-width: 768px)
                      width: 100%
              a.nav-link
                  padding: 2.5rem
                  background-color: rgba(242,245,240,0.85)
                  border-radius: 0
                  border: 0
                  position: relative
                  width: 100%
                  color: black
                  height: 100%
                  display: flex
                  justify-content: center
                  align-items: center
                  font-size: 1.5rem
                  border-bottom: 15px solid transparent
              a.nav-link.active 
                  // height: 5rem
                  border-radius: 0
                  border-bottom: 15px solid $color2
                  .arrow-div
                      opacity: 1
              a.nav-link:hover 
                  border-bottom-color: $color2
                  transition: .25s 
          .tab-content
              padding: 2.5rem 5rem
              margin: .75rem .75rem .3rem
              background-color: rgba(242,245,240,0.85)
              @media screen and (max-width: 768px)
                  margin-top: 0
              .tab-pane
                  .content-wrapper
                      padding: 2rem 2rem
                      display: flex
                      flex-wrap: nowrap
                      align-items: stretch 
                      @media screen and (max-width: 1024px)
                          padding: 2rem 1rem
                      @media screen and (max-width: 786px)
                          flex-wrap: wrap 
                          justify-content: center
                          align-items: center
                      .content-holder
                          padding: 4rem 1rem 4rem 3rem
                          width: 60%
                          flex-grow: 1
                          @media screen and (max-width: 1024px)
                              padding-left: 0
                          @media screen and (max-width: 786px)
                              width: 100%
                              padding: 0 0 2rem
                          h3 
                              font-size: 2rem
                              font-weight: 700
                          p 
                          p:last-child
                              margin-bottom: 0
                      .tab-image
                          background-size: cover 
                          flex-grow: 3
                          @media screen and (max-width: 768px)
                              width: 75%
                              height: 20rem
                              flex-grow: 0
                          @media screen and (max-width: 476px)
                              width: 100%


  .hero-slider
    height: 100%
    width: 100%
  .slick-list, .slick-track
    height: 100%
    .hero-slide
      +bg(cover, center)

.slick-dots
  position: absolute
  z-index: 3
  +fb(center, center)
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  width: auto
  list-style: none
  li
    +fb(center, center)
  button
    padding: 0.25rem
    margin: 0 1rem
    background-color: transparentize(white, 0.5)
    color: transparent
    border: none
    &:focus
      outline: none
  .slick-active
    button
      background-color: white
